MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="EMRMS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EMRMS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="25"
            HorizontalAlignment="Center"
            FontFamily="TIMES NEW ROMAN"
            FontSize="36"
            Foreground="AntiqueWhite">
            <Bold>Log In</Bold>
        </TextBlock>
        <Grid Grid.Row="1">
            <StackPanel
                Margin="20,0,20,0"
                HorizontalAlignment="Stretch"
                Orientation="Vertical">
                <TextBox
                    Margin="5"
                    Header="ID"
                    PlaceholderText="Enter your ID" />
                <PasswordBox
                    Margin="5"
                    Header="Password"
                    PasswordChar="*"
                    PlaceholderText="Enter your password" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        x:Name="btnLgn"
                        Margin="10"
                        Click="btnLgn_Click">
                        <TextBlock>
                            <Bold>LOG IN</Bold>
                        </TextBlock>
                    </Button>
                    <Button
                        x:Name="btnRegister"
                        Margin="10"
                        Click="btnRegister_Click">
                        <TextBlock>
                            <Bold>SIGN UP</Bold>
                        </TextBlock>
                    </Button>
                </StackPanel>
                <InfoBar
                    x:Name="infoSet"
                    IsOpen="True"
                    Message="Wrong credentials"
                    Severity="Error" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
