Users/nonOwner.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="EMRMS.Users.nonOwner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EMRMS.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

            <RelativePanel 
                HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch">

                <PersonPicture  x:Name="picAvatar" DisplayName="" 
                                Margin="10"
                                RelativePanel.AlignLeftWithPanel="True"
                                
                                />

                <TextBlock
                    RelativePanel.RightOf="picAvatar"
                    
                    RelativePanel.AlignVerticalCenterWithPanel="True"
            x:Name="txtNickname"
            Grid.Row="0"
            Grid.Column="0"
            Margin="15,0,0,0"
            FontSize="24"
            FontWeight="Bold"
            Text="sdasd" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
            </RelativePanel>
            

        

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2"  Margin="0,15,0,0">
            <StackPanel x:Name="stackPosts" Margin="20">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
